# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# General settings
set-option -g allow-rename on
set -g history-limit 1000000
set -g mouse on
set-window-option -g mode-keys vi
set-option -sa terminal-overrides ",xterm*:Tc"
bind-key -T root MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Theme
set -g @catppuccin_flavour 'mocha' # frappe, macchiato, mocha, latte
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"

## statuses
set -g @catppuccin_status_modules_right "host date_time"
set -g @catppuccin_host_text "#(~/Documents/Scripts/tmux/tun.sh)"
set -g @catppuccin_date_time_text "%Y/%m/%d %H:%M"
